lib.navMeta = COA
lib.navMeta {
    wrap = <nav aria-label="Meta-Navigation"><ul class="navbar-nav">|</ul></nav>

    10 = HMENU
    10 {
        special = directory
        special.value = {$config.pids.Meta}
        includeNotInMenu = 0

        1 = TMENU
        1 {
            expAll = 1
            NO.wrapItemAndSub = <li class="nav-item">|</li>
            NO.linkWrap = <span class="visually-hidden">|</span>
            NO.ATagBeforeWrap = 1
            NO.ATagParams = class="nav-link search"


            CUR < .NO
            CUR = 1
            CUR.doNotLinkIt = 1
            CUR.allWrap = <strong class="nav-link search">|</strong>
            CUR.stdWrap.htmlSpecialChars = 1
        }
    }
}
