lib.containerContentElement =< lib.contentElement
lib.containerContentElement {
    layoutRootPaths.0 = EXT:vms_sitepackage/Resources/Extensions/fluid_styled_content/Private/Layouts/
    layoutRootPaths.10 = {$plugin.containerContentElement.view.layoutRootPath}
    partialRootPaths.0 = EXT:vms_sitepackage/Resources/Extensions/fluid_styled_content/Private/Partials/
    partialRootPaths.10 = {$plugin.containerContentElement.view.partialRootPath}
    templateRootPaths.0 = EXT:vms_sitepackage/Resources/Private/Templates/Container/
    templateRootPaths.10 = {$plugin.containerContentElement.view.templateRootPath}
    dataProcessing {
        1597060000 = B13\Container\DataProcessing\ContainerProcessor
        100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        100 {
            if.isTrue.field = grid_bgimage
            references {
                fieldName = grid_bgimage
                table = tt_content
            }

            as = data_bgimage
        }
    }
}

tt_content.ce_container =< lib.containerContentElement
tt_content.ce_container.templateName = Container
tt_content.ce_grid =< lib.containerContentElement
tt_content.ce_grid.templateName = Grid
tt_content.ce_accordion =< lib.containerContentElement
tt_content.ce_accordion.templateName = Accordion
tt_content.ce_tabs =< lib.containerContentElement
tt_content.ce_tabs.templateName = Tabs

lib.dpxContainer {
    renderContent = TEXT
    renderContent.field = renderedContent
}

# Spalten-Container (fehlten in der dpx_template-Variante)
lib.containerContentElement.partialRootPaths.5 = EXT:vms_sitepackage/Resources/Private/Partials/General/
tt_content.ce_columns2 =< lib.containerContentElement
tt_content.ce_columns2.templateName = Columns2
tt_content.ce_columns3 =< lib.containerContentElement
tt_content.ce_columns3.templateName = Columns3
tt_content.ce_columns4 =< lib.containerContentElement
tt_content.ce_columns4.templateName = Columns4
