##############
### CONFIG ###
##############
config {
    # cat=Default Templateset (DPX): advanced/150/100; type=text; label=Header Title
    headTitle = Digitas Pixelpark
    # cat=Default Templateset (DPX): advanced/150/130; type=boolean; label=Admin Panel: This will show the admin-panel in the fe
    admPanel = 0
    # cat=Default Templateset (DPX): advanced/150/140; type=boolean; label=Debug: This will show debug messages in the fe
    debug = 0
    # cat=Default Templateset (DPX): advanced/150/160; type=boolean; label=No Cache
    no_cache = 0
    # cat=Default Templateset (DPX): advanced/150/170; type=boolean; label=Remove default JavaScript
    removeDefaultJS = 0
    # cat=Default Templateset (DPX): advanced/150/180; type=boolean; label=Compress JavaScript
    compressJs = 1
    # cat=Default Templateset (DPX): advanced/150/190; type=boolean; label=Compress Css
    compressCss = 1
    # cat=Default Templateset (DPX): advanced/150/200; type=boolean; label=Concatenate JavaScript
    concatenateJs = 1
    # cat=Default Templateset (DPX): advanced/150/210; type=boolean; label=Concatenate Css
    concatenateCss = 1
    # cat=Default Templateset (DPX): advanced/150/220; type=text; label=Header Comment
    headerComment = digitaspixelpark.com
    # cat=Default Templateset (DPX): advanced/150/230; type=text; label=Language
    language = de
    # cat=Default Templateset (DPX): advanced/150/240; type=text; label=Language dir
    languageDir = ltr
    # cat=Default Templateset (DPX): advanced/150/250; type=text; label=Local all
    languageLocal = de_DE.UTF-8
    # cat=Default Templateset (DPX): advanced/150/260; type=boolean; label=Spam protect email addresses
    spamProtectEmailAddresses = external
    # cat=Default Templateset (DPX): advanced/150/270; type=text; label=Spam protect email addresses atSubst
    spamProtectEmailAddresses_atSubst = [at]
    # cat=Default Templateset (DPX): advanced/150/280; type=text; label=absRefPrefix
    absRefPrefix =
}

[siteLanguage("languageId") == "1"]
    config {
        # cat=Default Templateset (DPX): advanced/150/230; type=text; label=Language
        language = en
        # cat=Default Templateset (DPX): advanced/150/250; type=text; label=Local all
        languageLocal = en_GB.UTF-8
    }
[END]
